@import "bs-overrides";

// variables 
$light-color: #f4f4f4;
$font-stack: Arial, Helvetica, sans-serif;
$important: #f0ad4e;
$background: rgba(0, 0, 0, 0.3);

// RESETS
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-stack;
}

.warning {
  color: #f0ad4e;
}

.active {
  color: $important !important;
}

.overlay {
  display: block;
  background-color: $background;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
}

// NAVBAR STYLES

.navbar {
  position: absolute;
  top: 0;
  background-color: none;
  width: 100%;
  z-index: 5;
}

.container-fluid {
  font-weight: bold;
  i {
    transform: scale(1.5);
  }

  span {
    color: white;
    border: 1px solid white;
    border-radius: 5px;
  }
}

.navbar-nav {
  width: 50%;
  justify-content: space-evenly;

  .nav-item > a {
    color: white;
  }

  a:hover {
    text-decoration: underline;
  }
}

#contact:hover {
  text-decoration: underline;
}

#contact-active {
  display: none;
}

@media (max-width: 991px) {
  .navbar-nav {
    width: fit-content;
    background-color: $background;
    position: absolute;
    right: 2px;
    top: 0;
    transform: translatey(-100%);
    border-radius: 5px;
    box-shadow: 2px 2px 10px #888888;
    padding: 0.75rem;
    a {
      text-align: center;
    }
  }

  .open {
    transform: translateY(78px);
    transition: 0.3s ease-in-out;
  }

  // .navbar-toggler:focus {
  //   box-shadow: none;
  // }
}

// Home

h3 {
  font-family: "Dancing Script", cursive;
  text-decoration: underline;
}

.carousel-item {
  width: 100vw;
  height: 80vh;
}

.hero-image {
  background-size: cover;
  background-repeat: no-repeat;
}

#carouselExampleCaptions {
  position: relative;
}

.carousel-caption {
  position: absolute;
  z-index: 1;
  padding-top: 5%;
  margin-left: 50%;
}

.carousel-title {
  font-family: "Dancing Script", cursive;
  color: white;
  background-color: $background;
  text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;
  padding: 1rem;
  border-radius: 10px;
}

.carousel-title h1 {
  margin: 0;
}

.carousel-item > div {
  height: 100%;
}

@media only screen and (max-width: 992px) {
  .hero-image {
    background-position: center;
  }
  .carousel-caption {
    margin: auto;
    top: 40px;
  }
  #contact {
    display: none;
  }
  #contact-active {
    display: block;
  }
}

.hero-title {
  font-family: "Dancing Script";
  font-weight: bold;
  font-size: 4rem;
  text-align: center;
  background-color: none;
  // text-decoration: underline;
  position: absolute;
  top: 300px;
  z-index: 1;
  width: 100%;
}

.jenga {
  z-index: 5;
  position: relative;
  text-align: center;

}

.jenga-row {
  display: flex;
}

.jenga-image {
  flex: 3;
  background-image: url(https://www.farnhamcastle.com/wp-content/uploads/2022/03/Homepage-Weddings-1-e1648636047835.jpg);
  background-size: cover;
  background-position: center;
  border-top: 0.5rem solid #fff;
  /* padding: 12em 4em; */
  
}

.jenga-content {
  flex: 2;
  border-left: 0.5rem solid white;
  border-top: 0.5rem solid #fff;
  background-color: #475c6d;
  color: white;
}

.jenga > .jenga-row:nth-child(2n) {
  flex-direction: row-reverse;
}

.jenga > .jenga-row:nth-child(2n) .jenga-content {
  border-right:0.5rem solid white;
  border-left: none;
}

h1:first-child, h2:first-child {
  margin-top: 0
}

.content p a {
  color: white;
}

.jenga>.jenga-row:nth-child(2n) {
  flex-direction: row-reverse;
}

// Hiking Page

.grid-container {
  // padding-top: 100px;
  position: absolute;
  margin-top: 4rem;
    // padding-top: 100px;
    top: 1rem;
    z-index: 2;
    // width: 100%;
    height: fit-content;
    // margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  align-content: center;
  grid-column-gap: 10px;
  margin-bottom: 0;
  // height: 100vh;
  li {
    list-style-type: none;
    cursor: pointer;
    z-index: 2;
    h3 {
      position: relative;
      text-decoration: none;
      text-align: center; 
      color: white;     
    }
  }
}

.grid img {
  width: 300px;
  height: 80%;
  cursor: pointer;
  z-index: 2;
  border-radius: 5px;
}



#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: fit-content;
  max-height: 80%;
  padding: 4px;
  background-color: black;
  border: 2px solid white;
}

@media (max-width: 991px) {
  .grid-container {
    margin-top: 5rem;
  }
  .grid {
    grid-template-columns: repeat(2, 300px);
    overflow: auto;
    height: 85vh;
    padding-top: 6rem;
    }
    .grid::-webkit-scrollbar {
      display: none;
    }
    #lightbox img {
      width: 80%;
    }
}

@media (max-width: 680px) {
  .grid-container {
    width: 100%;

  }
  
  .grid {
    grid-template-columns: repeat(1, 300px);
    padding-left: 0;
    }
    #lightbox img {
      width: 95%;
    }
}

@media (max-width: 575px) {
  .grid {
    // padding-top: 11rem;
  }
}

//   Equipment Page

i {
  padding: 1rem;
}

h4 {
  font-weight: bold;
  font-size: smaller;
  padding: 0;
  margin: 0;
}

p {
  font-size: smaller;
  padding: 0;
  margin: 0;
}

.equipment {
  width: 100%;
  position: absolute;
  top: 3rem;
  z-index: 2;
  margin: auto;
  margin-top: 4rem;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1025px;
  padding: 2rem;
}

.card-item {
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 2px 10px $background;
  width: 300px;
  margin: 5px;
}

.card-interior {
  padding: 1rem;
}

.card-interior > i {
  padding-left: 0px;
  color: $important;
}

.bg-img {
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.title {
  height: 80vh;
}

@media (max-width: 768px) {
  .equipment {
    width: 100%;
    margin-top: 2rem;
    padding: 1rem;
  }

  .container {
    display: flex;
    overflow: auto;
    height: 80vh;
    width: 400px;
  }
  .container::-webkit-scrollbar {
    display: none;
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
  }
}

// How to Plan Page

.plan-container {
 background-color: rgb(4, 91, 77);
//  width: 100vw;
//  height: 100vh;

}

.plan-img {
  
  height: 100vh;
  position: absolute;
  right: 0;
  // background-size: contain;
  // background-repeat: no-repeat;
  // background-position: right;
  // background-color: rgb(4, 91, 77);
  box-shadow: 5px 10px 8px #888888;
  border-left: solid 1px white;
  
}

.plan {
  position: absolute;
  width: 65%;
  color: white;
  top: 100px;
  z-index: 3;
  h2 { 
    padding-left: 32px;
    font-size: 48px;
  }
  ul {
    list-style-type: none;
    line-height: 32px;
  }
  ul li::before {
  content: "\2022";
  color: white;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
  }
  li {
    color: white;
    font-size: large;
    font-weight: bold;
    display: inline;
  }
  p {
    font-weight: 300;
    padding-bottom: 1rem;
  }
}

@media (max-width: 1199px) {
  .plan {
    width: 50%;
  }
}

@media (max-width: 820px) {
  .plan-img {
    display: none;
  }
  .plan {
    width: 100%;
 
  }
}

// Contact Page

.contactNav {
  position: relative;
}

.content-wrapper {
  z-index: 5;
  position: relative;
}

#contact-header {
  padding: 0 4rem;
  margin-top: 2rem;
}

// #contact {
//   color: $important;
//   border-color: $important;
// }

.contact-container {
  padding: 2rem 4rem;
  z-index: 5;
}

// .radio {
//   padding: 0, 2rem;
// }

.input-section {
  margin: 20px 0;
  display: flex;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin: 0 5px 0 0;
  
}

// a {
//     text-decoration: none;
//     color: black;

// }

// a:hover {
//     color: orangered;
    
// }

// a:active {
//     color: purple;
// }

// footer {
//   background-color: lightgray;

// }